<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatedSetupViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="generateIconWalletButton" destination="WI6-Em-h2J" id="Ier-Ao-Br9"/>
                <outlet property="generateWalletButton" destination="IHT-GH-qFM" id="ctX-gL-kuZ"/>
                <outlet property="unlockIconWalletButton" destination="gED-cr-VQb" id="dZc-e4-4nz"/>
                <outlet property="unlockWalletButton" destination="ahT-NZ-mlS" id="Jwg-xk-vuz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-setup-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-wH-8hl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-GH-qFM">
                    <rect key="frame" x="297.66666666666669" y="654" width="67.333333333333314" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="18x-1a-f09"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-NZ-mlS">
                    <rect key="frame" x="10" y="654" width="67.666666666666671" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Z3F-a3-GFZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-setup-seperate-line" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-79-ztA">
                    <rect key="frame" x="180.66666666666666" y="660" width="14" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="02r-Hk-4XL"/>
                        <constraint firstAttribute="width" constant="14" id="R6a-9I-3bK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-Em-h2J">
                    <rect key="frame" x="224.66666666666666" y="640" width="57.999999999999972" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="c7p-tX-9q1"/>
                        <constraint firstAttribute="height" constant="58" id="gEQ-TO-HCk"/>
                    </constraints>
                    <state key="normal" image="Tokenest-setup-create"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gED-cr-VQb">
                    <rect key="frame" x="92.666666666666671" y="640" width="58.000000000000014" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="BYj-fM-mXX"/>
                        <constraint firstAttribute="width" constant="58" id="Tbz-3e-8dH"/>
                    </constraints>
                    <state key="normal" image="Tokenest-setup-import"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-setup-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-ru-vqi">
                    <rect key="frame" x="15" y="418" width="345" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="f04-Ee-Rfz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-setup-slogan" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-XC-72q">
                    <rect key="frame" x="35" y="79" width="11" height="166"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="ETV-AW-nyf"/>
                        <constraint firstAttribute="height" constant="166" id="P5O-xE-WhG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NFo-ru-vqi" secondAttribute="trailing" constant="15" id="04d-6b-6X7"/>
                <constraint firstItem="WI6-Em-h2J" firstAttribute="top" secondItem="NFo-ru-vqi" secondAttribute="bottom" constant="97" id="3oP-ew-h36"/>
                <constraint firstItem="ahT-NZ-mlS" firstAttribute="centerY" secondItem="Q2B-79-ztA" secondAttribute="centerY" id="6A1-x9-Jem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IHT-GH-qFM" secondAttribute="trailing" constant="10" id="7yi-De-ii0"/>
                <constraint firstItem="IHT-GH-qFM" firstAttribute="leading" secondItem="WI6-Em-h2J" secondAttribute="trailing" constant="15" id="EWb-xZ-LYm"/>
                <constraint firstItem="rJf-XC-72q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Fs9-gl-OGZ"/>
                <constraint firstItem="8D5-wH-8hl" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="JCs-5i-v2V"/>
                <constraint firstItem="NFo-ru-vqi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="L8P-FD-8mB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q2B-79-ztA" secondAttribute="bottom" constant="100" id="Lg8-q1-DU3"/>
                <constraint firstItem="gED-cr-VQb" firstAttribute="centerY" secondItem="Q2B-79-ztA" secondAttribute="centerY" id="O25-cZ-TUd"/>
                <constraint firstItem="Q2B-79-ztA" firstAttribute="leading" secondItem="gED-cr-VQb" secondAttribute="trailing" constant="30" id="V4N-vy-khG"/>
                <constraint firstItem="IHT-GH-qFM" firstAttribute="centerY" secondItem="WI6-Em-h2J" secondAttribute="centerY" id="Zb6-AP-sK3"/>
                <constraint firstItem="8D5-wH-8hl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dzH-s4-p93"/>
                <constraint firstItem="ahT-NZ-mlS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="h6a-Hb-x5f"/>
                <constraint firstItem="Q2B-79-ztA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iKo-f9-gHZ"/>
                <constraint firstItem="8D5-wH-8hl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kPy-aD-nR2"/>
                <constraint firstItem="WI6-Em-h2J" firstAttribute="leading" secondItem="Q2B-79-ztA" secondAttribute="trailing" constant="30" id="q6y-p6-nj9"/>
                <constraint firstItem="gED-cr-VQb" firstAttribute="leading" secondItem="ahT-NZ-mlS" secondAttribute="trailing" constant="15" id="rqm-jV-6l1"/>
                <constraint firstItem="8D5-wH-8hl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="v0q-JR-RX9"/>
                <constraint firstItem="WI6-Em-h2J" firstAttribute="centerY" secondItem="Q2B-79-ztA" secondAttribute="centerY" id="wNy-ZG-2x7"/>
                <constraint firstItem="rJf-XC-72q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="xEp-Pv-Ukr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="Tokenest-setup-background-image" width="375" height="667"/>
        <image name="Tokenest-setup-create" width="60" height="60"/>
        <image name="Tokenest-setup-import" width="60" height="60"/>
        <image name="Tokenest-setup-logo" width="234" height="126"/>
        <image name="Tokenest-setup-seperate-line" width="15" height="18"/>
        <image name="Tokenest-setup-slogan" width="9" height="184"/>
    </resources>
</document>
