<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingWalletDetailViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="customizedNavigationBar" destination="xj3-ZS-ica" id="39m-d5-QS7"/>
                <outlet property="deleteWalletButton" destination="9Hc-cb-QF8" id="S59-WL-PyC"/>
                <outlet property="statusBarBackgroundView" destination="UJ2-EY-mir" id="ELN-EI-GHk"/>
                <outlet property="tableView" destination="Dhq-y0-wHQ" id="nYG-9P-8Br"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-y0-wHQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-cb-QF8">
                    <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="pmD-eO-M5Q"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-EY-mir">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-ZS-ica">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XpA-vL-Oia"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="IfN-v0-QOj"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1e7-1B-Yx8"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2x6-em-IRl"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6qz-b0-9kI"/>
                <constraint firstAttribute="trailing" secondItem="UJ2-EY-mir" secondAttribute="trailing" id="A2J-fz-62l"/>
                <constraint firstItem="xj3-ZS-ica" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ag1-v0-zKr"/>
                <constraint firstItem="9Hc-cb-QF8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ngh-vM-At1"/>
                <constraint firstItem="9Hc-cb-QF8" firstAttribute="top" secondItem="Dhq-y0-wHQ" secondAttribute="bottom" id="SaL-aN-1KE"/>
                <constraint firstItem="9Hc-cb-QF8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Y67-QS-Rea"/>
                <constraint firstItem="UJ2-EY-mir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZCC-RM-hC4"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="top" secondItem="xj3-ZS-ica" secondAttribute="bottom" id="bYz-VX-RXH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="UJ2-EY-mir" secondAttribute="bottom" id="cXL-SL-uVn"/>
                <constraint firstItem="xj3-ZS-ica" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hgi-y0-BW8"/>
                <constraint firstItem="9Hc-cb-QF8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o89-dp-vUd"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qUb-QN-fdQ"/>
                <constraint firstItem="xj3-ZS-ica" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vnV-X9-lgL"/>
                <constraint firstItem="UJ2-EY-mir" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wSO-qo-X1y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
</document>
