<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetTransactionTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="AssetTransactionTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="转出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-32-L6z">
                        <rect key="frame" x="16" y="0.5" width="83" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="Tokenest-table-font"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.101223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-2b-bMp">
                        <rect key="frame" x="83" y="0.0" width="99" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16:30 05/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-Vt-8yE">
                        <rect key="frame" x="197.5" y="0.5" width="99" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="Tokenest-table-font"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Vg-4Tf">
                        <rect key="frame" x="296.5" y="0.5" width="99" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-qI-TAG">
                        <rect key="frame" x="16" y="71" width="363" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="0kM-uR-3je"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vq6-Vt-8yE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.5" id="0Yr-Qr-yB6"/>
                    <constraint firstItem="Q7V-32-L6z" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="2ze-ET-bzb"/>
                    <constraint firstItem="gMq-2b-bMp" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="7sA-8b-ptU"/>
                    <constraint firstItem="fMq-qI-TAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AVG-5Z-Y8x"/>
                    <constraint firstAttribute="bottom" secondItem="fMq-qI-TAG" secondAttribute="bottom" id="Vf0-Ji-nnJ"/>
                    <constraint firstItem="oNl-Vg-4Tf" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="bGg-Ir-VUp"/>
                    <constraint firstItem="Vq6-Vt-8yE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="uaG-ak-goV"/>
                    <constraint firstAttribute="trailing" secondItem="fMq-qI-TAG" secondAttribute="trailing" constant="16" id="wI1-av-qJJ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Q7V-32-L6z" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="356-av-wb1"/>
                <constraint firstItem="gMq-2b-bMp" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" id="3uf-fq-Zi5"/>
                <constraint firstItem="oNl-Vg-4Tf" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="5KS-iA-0s0"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="left" secondItem="Q7V-32-L6z" secondAttribute="left" constant="-16" id="BCN-32-hVS"/>
                <constraint firstItem="gMq-2b-bMp" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="trailing" multiplier="0.25" constant="-16" id="Gv0-f5-nbs"/>
                <constraint firstItem="Vq6-Vt-8yE" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" id="IWT-Uq-OUq"/>
                <constraint firstItem="oNl-Vg-4Tf" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="trailing" multiplier="0.75" id="Ix1-Gc-fN4"/>
                <constraint firstItem="gMq-2b-bMp" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="LSw-Ne-yEL"/>
                <constraint firstItem="Vq6-Vt-8yE" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="VGY-Tc-sC9"/>
                <constraint firstItem="oNl-Vg-4Tf" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" id="uEn-wK-9pR"/>
                <constraint firstItem="Q7V-32-L6z" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" constant="-16" id="xay-ra-9MK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="gMq-2b-bMp" id="zdR-x7-ZVn"/>
                <outlet property="dateLabel" destination="Vq6-Vt-8yE" id="k6j-bA-Gtt"/>
                <outlet property="statusLabel" destination="oNl-Vg-4Tf" id="ra7-W9-vp1"/>
                <outlet property="titleLabel" destination="Q7V-32-L6z" id="4Ur-c2-nzx"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Tokenest-table-font">
            <color red="0.19607843137254902" green="0.2196078431372549" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
