<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetDetailViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="jgW-gH-CAq" id="JAG-n1-uQ0"/>
                <outlet property="buttonHeightLayoutConstraint" destination="To1-dR-8PD" id="bpz-d1-rxT"/>
                <outlet property="currencyLabel" destination="TqQ-hc-fPQ" id="3eG-37-Zen"/>
                <outlet property="customizedNavigationBar" destination="ZgU-h1-UxY" id="rcL-IP-0YB"/>
                <outlet property="nameLabel" destination="7tm-yT-YKb" id="HRN-qG-ADQ"/>
                <outlet property="receiveButton" destination="oU0-Pm-y7X" id="k1W-vG-cy6"/>
                <outlet property="sendButton" destination="IV9-Ck-OQ7" id="cY1-E0-ieZ"/>
                <outlet property="statusBarBackgroundView" destination="bLh-rN-FhO" id="u0j-i1-h7r"/>
                <outlet property="symbolLabel" destination="ypZ-h2-aw6" id="2CR-c1-gFI"/>
                <outlet property="tableView" destination="Ze1-7w-Ov8" id="2Ct-vg-4VP"/>
                <outlet property="titleView" destination="sWh-gJ-r6Q" id="Il9-V9-S68"/>
                <outlet property="tokenImage" destination="VfM-8T-LUw" id="qaJ-jn-QXM"/>
                <outlet property="typeButton" destination="9Bw-PD-Ybo" id="Ztb-Hh-l9n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-gJ-r6Q" userLabel="Title View">
                    <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-token-light" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-8T-LUw">
                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KLZ-o6-EFl"/>
                                <constraint firstAttribute="height" constant="40" id="OMV-kk-5ZL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-h2-aw6" userLabel="Symbol Label">
                            <rect key="frame" x="72" y="16" width="34.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="Tokenest-table-font"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ether" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-yT-YKb" userLabel="Name Label">
                            <rect key="frame" x="72" y="41.5" width="30.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Tokenest-tip-font"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.333333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-gH-CAq" userLabel="Amount Label">
                            <rect key="frame" x="263" y="16" width="80" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="Tokenest-table-font"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-hc-fPQ" userLabel="Currency Label">
                            <rect key="frame" x="312" y="41.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Tokenest-tip-font"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="31p-c7-eV0"/>
                        <constraint firstItem="ypZ-h2-aw6" firstAttribute="top" secondItem="VfM-8T-LUw" secondAttribute="top" id="7eS-Zb-Qhk"/>
                        <constraint firstItem="jgW-gH-CAq" firstAttribute="top" secondItem="sWh-gJ-r6Q" secondAttribute="top" constant="16" id="G4i-XN-c9U"/>
                        <constraint firstAttribute="bottom" secondItem="TqQ-hc-fPQ" secondAttribute="bottom" constant="16" id="Ma3-LN-sTl"/>
                        <constraint firstAttribute="trailing" secondItem="TqQ-hc-fPQ" secondAttribute="trailing" constant="32" id="NS8-0s-KBG"/>
                        <constraint firstItem="ypZ-h2-aw6" firstAttribute="leading" secondItem="VfM-8T-LUw" secondAttribute="trailing" constant="16" id="PY4-1i-l5d"/>
                        <constraint firstItem="VfM-8T-LUw" firstAttribute="leading" secondItem="sWh-gJ-r6Q" secondAttribute="leading" constant="16" id="Rbw-uX-3MN"/>
                        <constraint firstItem="7tm-yT-YKb" firstAttribute="bottom" secondItem="VfM-8T-LUw" secondAttribute="bottom" id="TyO-ao-34Y"/>
                        <constraint firstItem="7tm-yT-YKb" firstAttribute="leading" secondItem="VfM-8T-LUw" secondAttribute="trailing" constant="16" id="Wqo-7X-cTV"/>
                        <constraint firstItem="VfM-8T-LUw" firstAttribute="top" secondItem="sWh-gJ-r6Q" secondAttribute="top" constant="16" id="cPN-yy-kkn"/>
                        <constraint firstAttribute="trailing" secondItem="jgW-gH-CAq" secondAttribute="trailing" constant="32" id="qF1-1a-jH3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="BorderColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-qu-wYS" userLabel="Header View">
                    <rect key="frame" x="0.0" y="136" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-PD-Ybo" userLabel="Type Button">
                            <rect key="frame" x="16" y="4.5" width="78" height="32"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="类型">
                                <color key="titleColor" name="Tokenest-tip-font"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-8e-nAF" userLabel="Amount Button">
                            <rect key="frame" x="78" y="4" width="94" height="32"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="数量">
                                <color key="titleColor" name="Tokenest-tip-font"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-8w-8aH" userLabel="Date Button">
                            <rect key="frame" x="187.5" y="4" width="94" height="32"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="时间">
                                <color key="titleColor" name="Tokenest-tip-font"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-qZ-2s3" userLabel="Status Button">
                            <rect key="frame" x="281.5" y="4" width="94" height="32"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="状态">
                                <color key="titleColor" name="Tokenest-tip-font"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Tokenest-blank"/>
                    <constraints>
                        <constraint firstItem="OJd-qZ-2s3" firstAttribute="width" secondItem="nsa-qu-wYS" secondAttribute="width" multiplier="0.25" id="1RG-h6-JKW"/>
                        <constraint firstItem="9Bw-PD-Ybo" firstAttribute="centerY" secondItem="nsa-qu-wYS" secondAttribute="centerY" id="7GR-Qy-zKO"/>
                        <constraint firstItem="gRQ-8e-nAF" firstAttribute="width" secondItem="nsa-qu-wYS" secondAttribute="width" multiplier="0.25" id="7cv-Bg-qJk"/>
                        <constraint firstItem="C7z-8w-8aH" firstAttribute="centerY" secondItem="nsa-qu-wYS" secondAttribute="centerY" id="A5e-2r-hdB"/>
                        <constraint firstItem="OJd-qZ-2s3" firstAttribute="centerY" secondItem="nsa-qu-wYS" secondAttribute="centerY" id="BiM-qC-2Aj"/>
                        <constraint firstItem="gRQ-8e-nAF" firstAttribute="leading" secondItem="nsa-qu-wYS" secondAttribute="trailing" multiplier="0.25" constant="-16" id="D6V-vx-mzg"/>
                        <constraint firstItem="C7z-8w-8aH" firstAttribute="width" secondItem="nsa-qu-wYS" secondAttribute="width" multiplier="0.25" id="Gat-k7-4W9"/>
                        <constraint firstItem="C7z-8w-8aH" firstAttribute="leading" secondItem="nsa-qu-wYS" secondAttribute="trailing" multiplier="0.5" id="Gnp-Ul-Ga9"/>
                        <constraint firstAttribute="leading" secondItem="9Bw-PD-Ybo" secondAttribute="leading" constant="-16" id="Q2k-CT-ARv"/>
                        <constraint firstAttribute="height" constant="40" id="W5p-zJ-UZu"/>
                        <constraint firstItem="gRQ-8e-nAF" firstAttribute="centerY" secondItem="nsa-qu-wYS" secondAttribute="centerY" id="msK-br-wAW"/>
                        <constraint firstItem="9Bw-PD-Ybo" firstAttribute="width" secondItem="nsa-qu-wYS" secondAttribute="width" multiplier="0.25" constant="-16" id="xby-5f-Otg"/>
                        <constraint firstItem="OJd-qZ-2s3" firstAttribute="leading" secondItem="nsa-qu-wYS" secondAttribute="trailing" multiplier="0.75" id="zOa-JE-XzQ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-7w-Ov8">
                    <rect key="frame" x="0.0" y="176" width="375" height="443"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="BorderColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-q4-vAw">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-Pm-y7X">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="转入">
                                <color key="titleColor" name="Tokenest-background"/>
                            </state>
                            <connections>
                                <action selector="pressedReceiveButton:" destination="-1" eventType="touchUpInside" id="QPC-bc-hPV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-Ck-OQ7">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="48"/>
                            <color key="backgroundColor" name="Tokenest-background"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="转出">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedSendButton:" destination="-1" eventType="touchUpInside" id="Ro2-v8-0G1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="To1-dR-8PD"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-rN-FhO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-h1-UxY">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nm0-dc-HMF"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="fHg-g1-b7C"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nsa-qu-wYS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0HH-0h-FPr"/>
                <constraint firstItem="bLh-rN-FhO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3EU-Jn-NOH"/>
                <constraint firstItem="ZgU-h1-UxY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Cu-Fw-iwR"/>
                <constraint firstItem="bLh-rN-FhO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUy-ik-RuG"/>
                <constraint firstItem="ZgU-h1-UxY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ai4-gB-qtW"/>
                <constraint firstItem="ZgU-h1-UxY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BqZ-7K-GMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="bLh-rN-FhO" secondAttribute="bottom" id="Fke-f6-SSu"/>
                <constraint firstItem="U8R-q4-vAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gsr-mR-qOE"/>
                <constraint firstItem="Ze1-7w-Ov8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H4N-2a-4fX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U8R-q4-vAw" secondAttribute="bottom" id="Lua-pN-YhS"/>
                <constraint firstItem="U8R-q4-vAw" firstAttribute="top" secondItem="Ze1-7w-Ov8" secondAttribute="bottom" id="NQF-xP-CC3"/>
                <constraint firstItem="nsa-qu-wYS" firstAttribute="top" secondItem="sWh-gJ-r6Q" secondAttribute="bottom" id="Teo-xe-jzW"/>
                <constraint firstItem="Ze1-7w-Ov8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ve5-Vf-O7r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWh-gJ-r6Q" secondAttribute="trailing" id="WN5-nV-qpg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsa-qu-wYS" secondAttribute="trailing" id="eRy-zK-6BW"/>
                <constraint firstItem="Ze1-7w-Ov8" firstAttribute="top" secondItem="ZgU-h1-UxY" secondAttribute="bottom" constant="112" id="f5Q-gE-M2p"/>
                <constraint firstItem="sWh-gJ-r6Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ipp-A0-Axb"/>
                <constraint firstItem="sWh-gJ-r6Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="q99-nf-hKu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U8R-q4-vAw" secondAttribute="trailing" id="qHa-q8-Ug3"/>
                <constraint firstAttribute="trailing" secondItem="bLh-rN-FhO" secondAttribute="trailing" id="wr7-2I-1zG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="81.5" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="Tokenest-token-light" width="60" height="60"/>
        <namedColor name="BorderColor">
            <color red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Tokenest-background">
            <color red="0.1803921568627451" green="0.16862745098039217" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Tokenest-blank">
            <color red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Tokenest-table-font">
            <color red="0.19607843137254902" green="0.2196078431372549" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Tokenest-tip-font">
            <color red="0.52941176470588236" green="0.5607843137254902" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
