<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletBalanceTableViewCell" id="KGk-i7-Jjw" customClass="WalletBalanceTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="377.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-asset-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-OB-Zjv">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="345.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-asset-circle" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-eb-H4c">
                        <rect key="frame" x="98.5" y="63" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="8EN-Rh-5Mb"/>
                            <constraint firstAttribute="width" constant="220" id="gc4-sd-L02"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63H-LD-ROC" customClass="TickerLabel" customModule="loopr_ios" customModuleProvider="target">
                        <rect key="frame" x="30" y="155" width="335" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="BL5-gN-tBZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-cF-G5M">
                        <rect key="frame" x="35" y="295" width="325" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-uT-QIm">
                                <rect key="frame" x="10" y="5" width="145" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oek-03-R1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokenest-center-seperate-line" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-BW-w5H">
                                <rect key="frame" x="160" y="5" width="5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="X5K-Vj-xM6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-CW-iFE">
                                <rect key="frame" x="175" y="5" width="140" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Zy-pm-XyJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpy-uT-QIm" firstAttribute="centerY" secondItem="ala-cF-G5M" secondAttribute="centerY" id="FWS-fz-KQO"/>
                            <constraint firstAttribute="trailing" secondItem="m1M-CW-iFE" secondAttribute="trailing" constant="10" id="IGa-zc-Z1T"/>
                            <constraint firstItem="fHQ-BW-w5H" firstAttribute="centerX" secondItem="ala-cF-G5M" secondAttribute="centerX" id="JWE-aX-hYh"/>
                            <constraint firstItem="fHQ-BW-w5H" firstAttribute="centerY" secondItem="ala-cF-G5M" secondAttribute="centerY" id="LFa-dQ-u2g"/>
                            <constraint firstAttribute="height" constant="60" id="SqL-RS-cE2"/>
                            <constraint firstItem="fHQ-BW-w5H" firstAttribute="top" secondItem="ala-cF-G5M" secondAttribute="top" constant="5" id="Y7G-Hi-G6j"/>
                            <constraint firstItem="m1M-CW-iFE" firstAttribute="leading" secondItem="fHQ-BW-w5H" secondAttribute="trailing" constant="10" id="b0m-fp-Dee"/>
                            <constraint firstAttribute="bottom" secondItem="fHQ-BW-w5H" secondAttribute="bottom" constant="5" id="b7a-tS-1Bj"/>
                            <constraint firstItem="fHQ-BW-w5H" firstAttribute="trailing" secondItem="Dpy-uT-QIm" secondAttribute="trailing" constant="10" id="exg-su-YFA"/>
                            <constraint firstItem="Dpy-uT-QIm" firstAttribute="leading" secondItem="ala-cF-G5M" secondAttribute="leading" constant="10" id="krp-Pe-H03"/>
                            <constraint firstItem="m1M-CW-iFE" firstAttribute="centerY" secondItem="ala-cF-G5M" secondAttribute="centerY" id="qfX-Ws-Da9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ala-cF-G5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="C0B-eN-SYb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ala-cF-G5M" secondAttribute="bottom" constant="12" id="Dv3-cf-vHS"/>
                    <constraint firstItem="zSD-eb-H4c" firstAttribute="centerY" secondItem="63H-LD-ROC" secondAttribute="centerY" id="Jrb-Ru-k8C"/>
                    <constraint firstItem="z6w-OB-Zjv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LTC-sA-rGN"/>
                    <constraint firstItem="zSD-eb-H4c" firstAttribute="centerX" secondItem="63H-LD-ROC" secondAttribute="centerX" constant="11" id="Nbi-Lj-pHT"/>
                    <constraint firstAttribute="trailing" secondItem="63H-LD-ROC" secondAttribute="trailing" constant="30" id="Qrj-ly-gcu"/>
                    <constraint firstItem="63H-LD-ROC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="SCt-uf-Tl7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ala-cF-G5M" secondAttribute="trailing" constant="15" id="Uld-lk-H5F"/>
                    <constraint firstAttribute="bottom" secondItem="z6w-OB-Zjv" secondAttribute="bottom" constant="32" id="jhO-6J-i1A"/>
                    <constraint firstItem="z6w-OB-Zjv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oJt-7U-O2o"/>
                    <constraint firstAttribute="trailing" secondItem="z6w-OB-Zjv" secondAttribute="trailing" id="pXX-8C-vtl"/>
                    <constraint firstItem="63H-LD-ROC" firstAttribute="centerY" secondItem="z6w-OB-Zjv" secondAttribute="centerY" id="zLi-UZ-2E7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="z6w-OB-Zjv" id="Jda-Dq-dny"/>
                <outlet property="balanceLabel" destination="63H-LD-ROC" id="S4F-aY-erB"/>
                <outlet property="buttonBackgroundView" destination="ala-cF-G5M" id="XOP-ki-bNi"/>
                <outlet property="receiveButton" destination="Dpy-uT-QIm" id="XXT-ud-Kul"/>
                <outlet property="sendButton" destination="m1M-CW-iFE" id="saI-DT-wbk"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Tokenest-asset-background-image" width="375" height="345"/>
        <image name="Tokenest-asset-circle" width="204" height="221"/>
        <image name="Tokenest-center-seperate-line" width="1" height="19"/>
    </resources>
</document>
